activiti.cloud.service.type=query

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:config/query/liquibase/master.xml
spring.liquibase.database-change-log-table=DATABASECHANGELOG_QUERY
spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK_QUERY

spring.cloud.stream.bindings.auditConsumer.consumer.partitioned=${ACT_QUERY_CONSUMER_PARTITIONED:false}
spring.cloud.stream.bindings.auditConsumer.consumer.instance-count=${ACT_QUERY_CONSUMER_INSTANCE_COUNT:1}
spring.cloud.stream.bindings.auditConsumer.consumer.instance-index=${ACT_QUERY_CONSUMER_INSTANCE_INDEX:0}
spring.cloud.stream.bindings.auditConsumer.consumer.concurrency=${ACT_QUERY_CONSUMER_CONCURRENCY:1}
spring.cloud.stream.rabbit.bindings.auditConsumer.consumer.prefetch=${ACT_QUERY_CONSUMER_PREFETCH:20}
