spring.activiti.cloud.services.query.elastic.name=ActivitiElasticSchema
spring.activiti.cloud.services.query.elastic.enabled=true
spring.activiti.cloud.services.query.elastic.description=Activiti Cloud Query Elastic
spring.activiti.cloud.services.query.elastic.type=elastic
spring.activiti.cloud.services.query.elastic.path=/elastic

